<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juykuy.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    }
    .profile-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: rgba(34, 255, 248, 0.703);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-image {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    }
    .profile-details {
    margin-top: 20px;
    text-align: center;
    }
    .profile-details h2 {
        color: #333;
        font-weight: bold;
        }
        .profile-details p {
        color: #666;
        line-height: 1.6;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .profile-details pl{
        color: #c01717;
        font-style: normal;
        font-size: 26px;
        font-style: bold;
        }
        .profile-details p2 {
        color: #c01717;
        font-style: normal;
        font-size: 26px;
        font-style: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="profile-container">
        <img class="profile-image" src="https://i.pinimg.com/1200x/58/14/5b/58145b7f7e3429275e48d2d364d1b7c1.jpg" alt="personname">
        <div class="profile-details">
        <h2>Cristiano Ronaldo dos Santos Aveiro</h2>
        <p1>5-2-1985</p1>
        <p>Age: 38</p>
        <p>Location: ả rập</p>
        <p2>0ccupation: Cầu thủ bóng đá </p2>
        <p>About Me: Cristiano Ronaldo dos Santos Aveiro GOIH ComM (phát âm tiếng Bồ Đào Nha: [kristjenu Bonałdu]; sinh ngày 5 tháng 2 năm 1985)
        là một cầu thủ bóng đá chuyên nghiệp người Bồ Đào Nha hiện đang thi đấu ở vị trí tiền đạo cho câu lạc bộ Al-Nassr của Saudi Arabia và là đội trưởng của đội tuyển bóng đá quốc gia Bồ Đào Nha. </p>
        </div>
        </div>
</body>
</html>